
### Licenses of built-in or integrated repos, files, resources, icons, pictures etc. ###

JSON-java

	See JSON-java/LICENSE or at JSON-java (stated as Public domain):
	https://github.com/stleary/JSON-java

Pictures and Images:

	Segelqualle (Velella velella), modfied by the author
	Blue Button Jelly, modfied by the author
	© Denis Riek, The Global Ocean Surface Ecosystem Alliance (GO-SEA) Field Guide, 
	CC-by 4.0, see https://creativecommons.org/licenses/by/4.0/
	
	Antarctic krill (Euphausia superba), modfied by the author
	Taken from https://de.wikipedia.org/wiki/Datei:Antarctic_krill_(Euphausia_superba).jpg
	Creator: Dr. Uwe Kils
	CC BY-SA 3.0 Deed, see https://creativecommons.org/licenses/by-sa/3.0/deed.de
